<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love struck - Stevie Ray Vaughan Tribute</title>
    <link href="//db.onlinewebfonts.com/c/6ef3076e880d44c4f86c908020821c7b?family=FTY+SKORZHEN+NCV" rel="stylesheet" type="text/css"/> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- nav -->
    <nav>
        <div class="container">
            <a class="logo"  href="index.html"><img src="img/Logo%202.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- header -->
    <header class="page-headers">
        <h1>news </h1>
    </header>
    
    
    <!-- main content -->
    <section class="container main-content">
        <div class="main box">
            <article class="blog-post">
                <img src="img/band2.jpg" alt="">
                <h2>New video</h2>
                <p class="meta">Posted at 13:40 on June 3 by Admin</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium hic, deleniti odio natus magni magnam, repellendus velit laudantium doloremque molestiae impedit iste provident culpa eveniet. Ab perferendis vitae sequi iusto! Harum odio, blanditiis molestiae quas, natus nulla! Deleniti, officia, dolorem.</p>
                <a href="" class="btn">Read more</a>
            </article>
            <article class="blog-post">
               <img src="img/band3.jpg" alt="">
                <h2>New song</h2>
                <p class="meta">Posted at 13:40 on June 3 by Admin</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium hic, deleniti odio natus magni magnam, repellendus velit laudantium doloremque molestiae impedit iste provident culpa eveniet. Ab perferendis vitae sequi iusto! Harum odio, blanditiis molestiae quas, natus nulla! Deleniti, officia, dolorem.</p>
                <a href="" class="btn">Read more</a>
            </article>
        </div>
        <aside>
            <div class="box">
                <h3>Latest news</h3>
                <ul>
                    <li><a href="">Festivals</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Shows</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Photos</a></li>
                </ul>
            </div>
        </aside>
    </section>

    
    <!-- footer -->
    <footer>
        <div class="socials">
            <a href="https://www.youtube.com/channel/UCkSw3CBklt9K_9s5CYYmdMA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.youtube.com/channel/UCkSw3CBklt9K_9s5CYYmdMA" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/tv/B83sS_8DHTg/?igshid=1o9edczpc0u53" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; Made by <a href="https://webcon.rs">WEBCON.RS</a></p>
    </footer>
    
</body>
</html>